DROP DATABASE IF EXISTS hometask_4;
CREATE DATABASE IF NOT EXISTS hometask_4;
CREATE TABLE auto  (
id INT PRIMARY KEY AUTO_INCREMENT,
REGNUM INT,
MARK VARCHAR(10),
COLOR VARCHAR(15),
RELEASEDT DATE,
PHONENUM VARCHAR(15)
);

INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES
(111114,'LADA', 'КРАСНЫЙ', date'2008-01-01', '9152222221');
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111115,'VOLVO', 'КРАСНЫЙ', date'2013-01-01', '9173333334');
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111116,'BMW', 'СИНИЙ', date'2015-01-01', '9173333334');
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111121,'AUDI', 'СИНИЙ', date'2009-01-01', '9173333332');
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111122,'AUDI', 'СИНИЙ', date'2011-01-01', '9213333336');
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111113,'BMW', 'ЗЕЛЕНЫЙ', date'2007-01-01', '9214444444');
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111126,'LADA', 'ЗЕЛЕНЫЙ', date'2005-01-01', null);
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111117,'BMW', 'СИНИЙ', date'2005-01-01', null);
INSERT INTO AUTO (REGNUM, MARK,	COLOR, RELEASEDT, PHONENUM )
VALUES(111119,'LADA', 'СИНИЙ', date'2017-01-01', 9213333331);
SELECT * FROM auto;

-- Задание № 1. Вывести на экран сколько машин каждого цвета для машин марок BMW и LADA
SELECT MARK, COLOR, COUNT(MARK) AS 'КОЛИЧЕСТВО'
FROM auto
  WHERE MARK IN ('BMW', 'LADA')
  GROUP BY COLOR, MARK
  HAVING COUNT(MARK)
  ORDER BY MARK, COLOR; 

-- Задание № 2. Вывести на экран марку авто и количество AUTO не этой марки

SELECT MARK, (SELECT COUNT(*) FROM auto) - count(MARK) AS NOMARK
FROM auto
  GROUP BY MARK
  HAVING COUNT(MARK); 

-- Задание № 3. Даны 2 таблицы НИЖЕ. 

create table test_a (id INT, data varchar(3));
insert into test_a(id, data) values
(10, 'A'),
(20, 'A'),
(30, 'F'),
(40, 'D'),
(50, 'C');
SELECT * FROM test_a;

create table test_b (id INT);
insert into test_b(id) values
(10),
(30),
(50);
SELECT * FROM test_b;

-- Напишите запрос, который вернет строки из таблицы test_a, id которых нет в таблице test_b, НЕ используя ключевого слова NOT.

SELECT a.id, data
FROM test_a a
LEFT JOIN test_b b
ON b.id = a.id
WHERE b.id IS NULL;
